<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" href="bread.png">
    <!-- EXTERNAL LIBS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://www.google.com/jsapi"></script>

    <!-- EXAMPLE SCRIPT -->
    <script>

      // onload callback
      function drawChart() {

        var public_key = '***REMOVED***';

        // JSONP request
        var jsonData = $.ajax({
          url: 'https://data.sparkfun.com/output/' + public_key + '.json',
          data: {page: 1},
          dataType: 'jsonp',
        }).done(function (results) {

          var temp_data = new google.visualization.DataTable();
          var distance_data = new google.visualization.DataTable();

          temp_data.addColumn('datetime', 'timestamp');
          temp_data.addColumn('number', 'celsius');
          distance_data.addColumn('datetime', 'timestamp');
          distance_data.addColumn('number', 'inches');

          $.each(results, function (i, row) {
            temp_data.addRow([
              (new Date(row.timestamp)),
              parseFloat(row.temp),
            ]);
            distance_data.addRow([
              (new Date(row.timestamp)),
              parseFloat(row.distance)
            ]);
          });

          var temp_chart = new google.visualization.LineChart($('#temp_chart').get(0));

          temp_chart.draw(temp_data, {
            title: 'Bread Detector Temperature'
          });

          var distance_chart = new google.visualization.LineChart($('#distance_chart').get(0));

          distance_chart.draw(distance_data, {
            title: 'Bread Detector Distance'
          });


        });

      }

      // load chart lib
      google.load('visualization', '1', {
        packages: ['corechart']
      });

      // call drawChart once google charts is loaded
      google.setOnLoadCallback(drawChart);

    </script>

  </head>
  <body>
    <div id="temp_chart" style="width: 100%;"></div>
    <div id="distance_chart" style="width: 100%;"></div>
  </body>
</html>